# ClientTradePortal

./: ClientTradePortal.sln  PROJECT_PRESENTATION.md  README.md
ClientTradePortal/: App.razor  ClientTradePortal.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
ClientTradePortal/Components/Account/: AccountBalance.razor  StockPositionCard.razor
ClientTradePortal/Components/Shared/: ConfirmDialog.razor  ErrorMessage.razor  LoadingSpinner.razor
ClientTradePortal/Components/Trading/: OrderConfirmation.razor  OrderForm.razor
ClientTradePortal/Layout/: MainLayout.razor  NavMenu.razor
ClientTradePortal/Models/DTO/: AccountBalanceResponse.cs  AccountResponse.cs  ApiAccountResponse.cs  ApiResponse.cs  ApiTradingResponse.cs  Enums.cs  OrderRequest.cs  OrderResponse.cs  StockPositionResponse.cs  ValidationRequest.cs  ValidationResponse.cs
ClientTradePortal/Models/Entities/: Account.cs  Order.cs  StockPosition.cs
ClientTradePortal/Models/ViewModels/: OrderSummaryViewModel.cs
ClientTradePortal/Pages/: Home.razor  OrderHistoryPage.razor  PortfolioPage.razor  TradingPage.razor
ClientTradePortal/Properties/: launchSettings.json
ClientTradePortal/Services/Account/: AccountService.cs  IAccountService.cs
ClientTradePortal/Services/Auth/: CustomAuthStateProvider.cs
ClientTradePortal/Services/Http/: IAccountApiClient.cs  ITradingApiClient.cs  IValidationApiClient.cs  StockQuoteResponse.cs
ClientTradePortal/Services/Trading/: ITradingService.cs  TradingService.cs
ClientTradePortal/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+23 files in other folders)
